REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node
REACT_APP_ELRD_NODE=https://devnet-api.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgqvvmrrgxcvmpdpxykjylagcctzcluvje7s3yszr878m
REACT_APP_ELRD_ESDT=XPNET-be9e50
REACT_APP_ELRD_ESDT_NFT=XPNFT-9c941b
REACT_APP_VALIDATOR_SOCK=wss://bridge.xp.network

REACT_APP_HECO_MINTER=0x9d9061EE73832C016BF74282AD63D0F4DC784d9d
REACT_APP_BSC_MINTER=0x158D8366a2dfFEdCaC1e1B3ACDcC59a9941dd625
REACT_APP_ROP_MINTER=0x57Fd7b0F4b2174B1B7B54D657226c3a6C5F49236
REACT_APP_AVA_MINTER=0x66b07bC16F499a0e835c5b277AF19555a05578c1
REACT_APP_POLY_MINTER=0x0EAE26066cfa3cd1069EDA3821D63cE26f49a108
REACT_APP_FTM_MINTER=
REACT_APP_TRON_MINTER=

REACT_APP_HECO_ERC1155=0xfEBb57AA40bE02649B374B5B091Ccd8d53Fe24A5
REACT_APP_BSC_ERC1155=0xd6a9a86a3Cc56b23169c9492Ca5736Bdc77beF86
REACT_APP_ROP_ERC1155=0x0218B563Ee50d16b12C7CF95B9F207B69e2ED345
REACT_APP_AVA_ERC1155=0x5d9f23f7253Efef3926E934829Ab65C0092E218B
REACT_APP_POLY_ERC1155=0x686B07d88299a48F65a034D1EaAaE6353a6E29a2
REACT_APP_FTM_ERC1155=
REACT_APP_TRON_ERC1155=

REACT_APP_HECO_PREM=0x8b9c95147C185A9d0940DC26a6EA774eE05D8853
REACT_APP_BSC_PREM=0x5b5C8b16937F60D02aFaC76bf6614c33911636FC
REACT_APP_ROP_PREM=0xf6fceC833bFb9bd26a898143A6b41799F5Abfe0f
REACT_APP_AVA_PREM=
REACT_APP_POLY_PREM=
REACT_APP_TRON_PREM=

REACT_APP_DB=https://bridge.xp.network/db

REACT_APP_XP_EXPLORER=https://explorer.xp.network/node-template/block
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx
REACT_APP_AVA_EXPLORER=https://cchain.explorer.avax-test.network/tx
REACT_APP_POLY_EXPLORER=https://mumbai.polygonscan.com/tx
REACT_APP_FTM_EXPLORER=
REACT_APP_TRON_EXPLORER=
