.responsiveSrcAcc {
    width: 740px;
    margin: 1.5rem auto;
}

.srcAcc span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #030D24;
    line-height: 126%;
    display: inline-block;
}

.user {
    background: #F3F4FA;
    border-radius: 5px;
    padding: 0.25rem 0.65rem;
}

.user img {
    width: 18px;
    height: 18px;
}

.userItem {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: .17s ease-in-out background-color;
    border-radius: 10px;
    padding: 0.25rem;
    flex: 0 0 92px;
    overflow: hidden;
}
.nft-loader-container {
    margin-left: 10px;
}
.userItem p {
    width: 100%;
}
.userItem:hover {
    background-color: #F1EFF5;
    cursor: pointer;
}

.userThumb {
    border-radius: 8px;
    position: relative;
    width: 83px;
    height: 83px;
    overflow: hidden;
}

.userItem {
    margin-right: 0.25rem;
}

.userItem p{
    font-size: 12px;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: #040E2B;
    opacity: 0.7;
    margin-bottom: 0;
    padding: 0.50rem 0.25rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;  /* Number of lines displayed before it truncate */
    overflow: hidden;
    height: 22px;
}

.infoBtn {
    position: absolute;
    right: 6px;
    top: 6px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    outline: none;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #062077;
    font-family: 'Work Sans', sans-serif;
    font-size: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all .1s ease-in-out;
}

.userItem:hover .infoBtn {
    opacity: 1;
    right: 6px;
    visibility: visible;
}

.chekMark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 991px) {
    .userItem {
        max-width: calc((1 /3 * 100%) - 10px);
    }

    .responsiveSrcAcc {
        margin: 1.5rem 0;
        width: 100% !important;
    }


    .userItem img{
        width: 100%;
    }
}





.inputGroup {
    margin-bottom: 12px;
}

@media (max-width: 576px) {
    .infoBtn {
        font-size: 8px;
    }
    .inputGroup {
        margin-bottom: 5px;
    }
}

.inputGroup label {
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: #030D24;
    margin-bottom: 5px;
}

.inputStyle {
    background-color: #F3F4FA;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    line-height: 143%;
    color: #040E2B;
    border: none;
    outline: none;
    padding: 0.55rem 0.75rem;
    resize: none;
}

.modalCloseButton {
    outline: none;
    border: none;
    background-color: transparent;
}

.inputImage {
    position: absolute;
    left: 7px;
    top: 30px;
    width: 18px;
    height: 18px;
}