.inputGroup {
    margin-bottom: 12px;
}

@media (max-width: 576px) {
    .inputGroup {
        margin-bottom: 5px;
    }
}

.inputGroup label {
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: #030D24;
    margin-bottom: 5px;
}

.inputStyle {
    background-color: #F3F4FA;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    line-height: 143%;
    color: #040E2B;
    border: none;
    outline: none;
    padding: 0.55rem 0.75rem;
}

.modalCloseButton {
    border: 2px solid #040D27;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
    width: 25px;
    height: 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
}