{
  "name": "xp-network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elrondnetwork/erdjs": "^6.6.2",
    "@polkadot/api": "^5.5.1",
    "@polkadot/keyring": "^7.2.1",
    "@polkadot/util": "^7.2.1",
    "@polkadot/util-crypto": "^7.2.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.6.0",
    "ethers": "^5.4.4",
    "js-base64": "^3.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "testsuite-ts": "git+https://github.com/xp-network/bridge-ui-logics#master",
    "validator": "git+https://github.com/xp-network/migration-validator#master",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
