/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:ital,wght@0,700;1,600&display=swap');

/*font-family: 'Inter', sans-serif;*/
/*font-family: 'Work Sans', sans-serif;*/

html, body {
    font-family: 'Inter', sans-serif !important;
}

h1, h2, h3, h4, h5 {
    font-family: 'Work Sans', sans-serif !important;
}

a {
    text-decoration: none !important;
}

.your-wallet-is-empty {
    margin-top: 4px !important;
}

body {
	line-height: 1;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	font-size: 14px;
    -webkit-text-stroke: .025em rgba(51,51,51,0.10);
}
/*Main Style*/
.App {
    background: url('./assets/images/mainBg.svg') center center/cover no-repeat;
    min-height: 100vh;
}
.CardWrap_switchCard__2DAxh{
    border-radius: 1.25rem;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(308.78deg
, rgba(167, 177, 255, 0.12) -24.07%, rgba(123, 255, 239, 0.55) 285.12%);
    padding: 1.25rem 2.25rem 1.5rem !important;
}
.title h2 {
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #040D27;
}

.title h2 {
    font-size: 36px!important;
}

.title--primary {
    line-height: 126%;
    letter-spacing: 0.03em;
    margin: 31px 10px 27px;
}



/*Buttons*/
.btnBrand {
    box-shadow: inset 0 2px 2px rgba(104, 164, 255, 0.25);
    border-radius: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 126%;
    text-align: center;
    letter-spacing: 0.03em;
    width: 234px;
    height: 56px;
    color: #FFFFFF;
    border: 2px solid transparent;
    outline: none;
    transition: .1s ease-in-out background-color, border, color;
    font-family: 'Inter', sans-serif !important;
}
.nft-details {
    font-size: 20px;
}
.mainBtn {
    position:relative;
}
.loader-text {
    z-index: 1;
    position: relative;
}
.loading-bar-el {
    background-color: #263359;
    height: calc(100% + 2px);
    position: absolute;
    transition: all .17s;
    left: -1px;
    top: -1px;
    border-radius: 16px 0px 0px 16px;
}
.asdadddssaads:hover svg {
    fill: #3E64ED;
}
.asdadddssaads:hover :nth-child(2) {
    fill: #3E64ED;
}
.asdadddssaads svg {
    fill: #0D0234;
}

.asdadddssaads svg:nth-child(2) {
    fill: #0D0234;
}
.disabled-arrows {
    cursor: default !important;
    opacity: 0.6;
}
.disabled-arrows:hover svg {
    fill: #0D0234 !important;
    
}
.btnBrand--primary {
    background-color: #040D27;
}
.btnBrand:disabled {
    box-shadow: none;
}
.btnBrand--primary:hover {
    background-color: #25345F;
}

.nft-popup-blockchain img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
.btnBrand:disabled:hover {
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: #040D27;


}

.close-nft-popup img{
    border: 1px solid #040D27;
    padding: 4px;
    border-radius: 50%;
}
.successModal {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nft-description {
    word-break: break-all;
}
/*Drop Down*/
.ui.fluid.dropdown {
    margin-top: 0.6875rem;
    box-shadow: 0 2px 14px rgba(34, 23, 79, 0.15) !important;
    background: #FFFFFF !important;
    border-radius: 10px !important;
    padding: 1rem !important;
    min-width: 290px !important;
    width: 100%;
    cursor: pointer !important;
    border: none !important;
    height: 64px;
    display: flex !important;
    align-items: center;
    font-weight: 500 !important;
    font-size: 1.125rem !important;
    line-height: 126% !important;
    letter-spacing: 0.03em !important;
    color: #040D27 !important;
    font-family: 'Inter', sans-serif !important;
}

.ui.dropdown .menu .selected.item, .ui.dropdown.selected, .ui.selection.dropdown .menu>.item {
    font-weight: 500 !important;
}
.amountSelectItem .ui.fluid.dropdown {
    height: 87px !important;
}

.amountSelectItem .ui.fluid.dropdown:after {
    top: 32px;
}

.dropdown.icon {
    display: none;
}

.ui.fluid.dropdown:after {
    position: absolute;
    content: url("./assets/images/downArrow.svg");
    top: 20px;
    right: 8px;
}
.checkmark-chosen-container {
    background: #ffffff50;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    margin-top: -5px;
}
.checkmark-chosen-container img {
    width: 18px;
}
.ui.fluid.dropdown:hover:after {
    background: #F3F4FA;
    border-radius: 4px;
    height: 24px;

    content: url("./assets/images/downArrowHover.svg");
}
.ui.selection.visible.dropdown>.text:not(.default) {
    font-weight: 500 !important;
}
.visible.menu {
    border: none !important;
    margin-top: 0.25rem !important;
    box-shadow: 0 2px 14px rgba(34, 23, 79, 0.15) !important;
    background: #FFFFFF !important;
    border-radius: 10px !important;
}

.ui.dropdown > .text, .visible.menu .item {
    display: flex !important;
    align-items: center !important;
}

.navbar-toggler {
    background: #ECEDF3 !important;
    border-radius: 10px !important;
    border-color: #ECEDF3 !important;
    padding: 0.25rem !important;
}

.Dima.img-fluid{
    width:83px !important;
    object-fit: cover;
    height: 83px !important;
    border-radius: 8px;
}
.ui.dropdown .menu>.item:hover, .ui.dropdown .menu .selected.item, .ui.dropdown.selected {
    background: rgb(243, 244, 250, 0.6) !important;
}
.ui.active.selection.dropdown {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius:10px !important;
}
.ui.selection.dropdown .menu>.item {
    height: 60px;
}
/*Modify Bootstrap*/
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1280px !important;
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
.CardWrap_switchCard__2DAxh.mx-md-4.my-4 {
    width: 789px !important;
    position: relative;
    left: -50px !important;
}
}
@media (min-width: 993px) and (max-width: 1199px) {
.CardWrap_switchCard__2DAxh.mx-md-4.my-4 {
    width: 795px !important;
    position: relative;
    left: -113px !important;
}
}

@media (max-width: 991px) {
    .ui.selection.dropdown {
        width: 100%;
        min-width: 200px !important;
    }
    .main-title {
        display: none;
    }
    .btnBrand {
        width: 100% !important;
    }
	.CardWrap_switchCard__2DAxh{
		border-radius: 1.25rem;
		background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(308.78deg
	, rgba(167, 177, 255, 0.12) -24.07%, rgba(123, 255, 239, 0.55) 285.12%);
		padding: 1.25rem 1.5rem 1.5rem;
	}
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 736px !important;
    }
	.CardWrap_switchCard__2DAxh{
		border-radius: 1.25rem;
		background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(308.78deg
	, rgba(167, 177, 255, 0.12) -24.07%, rgba(123, 255, 239, 0.55) 285.12%);
		padding: 1.25rem 1.5rem 1.5rem;
	}
}

@media (max-width: 330px) {
    .ui.fluid.dropdown {
        min-width: 100% !important;
    }

    .navbar-brand {
        max-width: 135px!important;
    }
}



.lalalalalala {
    width: 740px;
    position: relative;
    left: 20px !important;
}

@media( max-width:1399px) {
    .lalalalalala {
        width: 740px;
        position: relative;
        left: -25px !important;
    }
}

@media(max-width: 1199px)  {
    .lalalalalala {
        width: 740px;
        position: relative;
        left: -85px !important;
    }
}

@media(max-width: 991px) {
    .lalalalalala {
        width: 100%;
        position: relative;
        left: -20px !important;
    }
}

@media(max-width: 767px) {
    .lalalalalala {
        width: 100%;
        position: relative;
        left: 0px !important;
    }
}

.interacted-button{
    background-color: #25345F;
    color: #FFFFFF;
    box-shadow: none;
    cursor: default !important;
}

.interacted-button:hover{
    background-color: #25345F;
    color: #FFFFFF ;
    box-shadow: none;
    border-color: #25345F;
}

.nft-loader-container {
    margin-left: 14px;
    margin-top: 20px;
}