.amountOption {
    max-width: 200px;
}

.amountOption strong {
    font-size: 14px;
}
.btn-disa {
    opacity: 0.5;
    background-color: blue !important;
}
.amountOption span {
    font-size: 12px;
    line-height: 126%;
    color: #5C6177;
}

.darkAmount {
    color: #040D27;
}

.inputStyle {
    width: 100%;
    height: 64px;
    padding: 0.50rem 1rem;
    background: #FAFAFF;
    border: 1px solid #DFE4F3;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 22px;
    line-height: 126%;
    color: #5C6177;
}

.inputStyle:focus {
    outline: none;
}

.switchModeBtn {
    margin: 0 10px;
    flex: 0 0 56px;
    max-width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    box-shadow: 0 2px 14px rgba(34, 23, 79, 0.15);
}
.switchModeBtn svg {
    fill: #0D0234;
}
.asdadddssaads svg {
    fill: #0D0234;
}
.title {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #030D24;
    margin-bottom: 0.25rem;
}

.title span {
    color: #2853EB;
}

.alignSelf {
    align-self: start !important;
}

.amountInput {
    position: relative;
}

.amountInputImg {
    position: absolute;
    top: 15px;
    right: 15px;
}


@media (min-width: 320px) and (max-width: 991.98px) {
    .switchModeBtn {
        margin: 1.25rem 0;
        width: 56px;
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50% ,-100%);
    }

    .switcherWrap {
        flex-wrap: wrap !important;
        flex-direction: column;
    }
#placeofitem {
    display: block !important;
}
    .alignSelf {
        align-self: center !important;
    }
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
