.item {
    margin-top: 0.6875rem;
}

.itemWrap {
    background: #FFFFFF;
    box-shadow: 0 2px 14px rgba(34, 23, 79, 0.15);
    border-radius: 10px;
    padding: 0.875rem;
    width: 284px;
    cursor: pointer;
}

.optionName {
    margin-left: 0.875rem;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: #040D27;
}

.icon {
    border-radius: 50%;
    width: 36px;
}

.title {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #030D24;
    margin-bottom: 0.25rem;
}