.navbarBorder {
    border-bottom: 1px solid rgb(169, 198, 254, 0.2);
    padding: 16px !important;
}

.basicNav a, .tabNavResponsive a {
    font-size: 15px;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: #040D27;
    opacity: 0.9;
    display: inline-block;
    padding: 0.50rem 0.75rem;
    margin-right: 0.5rem;
    border-radius: 10px;
    transition: 300ms ease-in-out color, background-color;
}

.basicNav a:hover, .tabNavResponsive a:hover {
    color: #2853EB;
    text-decoration: none;
}

.tabNav a, .tabNavResponsive a {
    background-color: #ECEDF3;
}

.tabNav a:hover, .linkTab a:hover {
    background-color: #fff;
}

.selected {
    background-color: #fff !important;
    color: #2853EB !important;
}

.resTabNav {
    background: #ECEDF3;
    border: 1px solid #D2D4E8;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: row!important;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    padding: 0.25rem!important;
}

.resTabNav a {
    flex: 0 0 calc(1/2 * 100%);
    max-width: 49.5%;
    font-size: 15px;
    line-height: 126%;
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 0.03em;
    color: #040D27;
    opacity: 0.9;
    padding: 0.40rem;
    text-align: center;
    border-radius: 8px;
}


@media (max-width: 991px) {
    .basicNav {
        margin-top: 1rem;
    }

    .navbarBorder {
        border: none!important;
    }

    .navbar-nav {
        flex-direction: row;
    }
}

@media (max-width: 330px) {
    .basicNav a, .tabNavResponsive a, .tabNav a {
        font-size: 14px!important;
    }
}

